#! /bin/ksh
#********************************************************************************
#
#  Name          : Compare_File_Script.ksh
#
#  $Revision: 1.0 $
#
#  Category      : Unix Script
#  Develper      : Shrikant Pangudwale
#  Date          : 23/10/2012
#
#  Description   : This shell script reads two source files, Check whether the files
#                  have the same number of columns and also checks for the difference
#                  in any of the column of the two files.
#
#  Usage         : Compare_File_Script.ksh
#  Parameters    :
#
#*******************************************************************************

#*******************************************************************************
# Name               : read_parameter
# Usage              : read_parameter
# Description        : Ask the user to enter the values of parameter at runtime and
#                      saves the user values in varibles.
# Exit Value         :
#*******************************************************************************
read_parameter()
{
   #Capture input to assign value to parameters

   integer iReturn
   iReturn=0

   clear
   while [ ${iReturn} -eq 0 ]
   do
      echo "\nPlease input Directory path where first source file is present :"
      read prmDirSource1
      echo "\nPlease input first source file name which you want to compare :"
      read File1
      echo "\nPlease input Directory path where second source file is present :"
      read prmDirSource2
      echo "\nPlease input second source file name which you want to compare :"
      read File2
      echo "\nPlease input staging path for temporary files, difference column data files and log file :"
      read prmDirStaging
      echo "\nPlease input Field Separator :"
      read Field_Separator
      echo "\nPlease Enter Unique identifier :"
      read Uniq_Identifier

if [ "${prmDirSource1}x" != "x" -a "${File1}x" != "x" -a "${prmDirSource2}x" != "x" -a "${File2}x" != "x" -a "${prmDirStaging}x" != "x" -a "${Field_Separator}x" != "x" -a "${Uniq_Identifier}x" != "x" ] ;
then
         iReturn=1      #No more looping
         echo "\nParameters entered are :"
         echo "\n----------------------------------------------------------------------"
         echo "1st Source File: ${prmDirSource1}${File1}"
         echo "2nd Source File: ${prmDirSource2}${File2}"
         echo "Staging Directory: ${prmDirStaging}"
         echo "Field Separator: '${Field_Separator}'"
         echo "Unique identifier : ${Uniq_Identifier}"
         echo "----------------------------------------------------------------------"
# -------------------------- Write into Log file ------------------------------------------------------
         SCRIPT_LOG="${prmDirStaging}Compare_Script_${Uniq_Identifier}.log"

         echo "\nEntered parameters are" > ${SCRIPT_LOG}
         echo "\n----------------------------------------------------------------------" >> ${SCRIPT_LOG}
         echo "1st Source File: ${prmDirSource1}${File1}" >> ${SCRIPT_LOG}
         echo "2nd Source File: ${prmDirSource2}${File2}" >> ${SCRIPT_LOG}
         echo "Staging Directory: ${prmDirStaging}" >> ${SCRIPT_LOG}
         echo "Field Separator: '${Field_Separator}'" >> ${SCRIPT_LOG}
         echo "Unique identifier : ${Uniq_Identifier}" >> ${SCRIPT_LOG}
         echo "----------------------------------------------------------------------" >> ${SCRIPT_LOG}
        else
         #Invalid input.
         echo "\n----------------------------------------------------------------------"
         echo "Error:  Invalid entry, Source Directory: '${prmDirSource1}' or 1st Source File: '${File1}' or 2nd Source File: '${File2}' or Staging Directory: '${prmDirStaging}' or Field Separator: '${Field_Separator}' or Unique identifier : '${Uniq_Identifier}' should not be null.\n"
         echo "    Your options are:
          1. Re-Enter parameters.
          2. Exit. \n"
         echo "Please enter your option [1 or 2]"
         read OptAns
         clear
         if [ "${OptAns}x" = "2x" ] ; then
            exit 1   #No more looping
         fi
      fi
   done
} # End of function read_parameter

#*******************************************************************************
# Name               : check_parameter
# Usage              : check_parameter
# Description        : Checks the parameter values entered by the user.
# Exit Value         :
#*******************************************************************************
check_parameter()
{
cd ${prmDirSource1}
retCode_DirSource1=$?

if [ $retCode_DirSource1 == 0 ]
then
echo "First Source file path exist." >> ${SCRIPT_LOG}
else
echo "First Source file path does not exist." >> ${SCRIPT_LOG}
echo "First Source file path does not exist."
exit 1
fi

cd ${prmDirSource2}
retCode_DirSource2=$?

if [ $retCode_DirSource2 == 0 ]
then
echo "Second Source file path exist." >> ${SCRIPT_LOG}
else
echo "Second Source file path does not exist." >> ${SCRIPT_LOG}
echo "Second Source file path does not exist."
exit 1
fi

cd ${prmDirStaging}
retCode_DirStaging=$?

if [ $retCode_DirStaging == 0 ]
then
echo "Staging path exist." >> ${SCRIPT_LOG}
else
echo "Staging path does not exist." >> ${SCRIPT_LOG}
echo "Staging path does not exist."
exit 1
fi

if [ -f ${prmDirSource1}${File1} ]
then
echo "${File1} is present." >> ${SCRIPT_LOG}
else
echo "${File1} does not exist." >> ${SCRIPT_LOG}
echo "${prmDirSource1}${File1} does not exist."
exit 1
fi

if [ -f ${prmDirSource2}${File2} ]
then
echo "${File2} is present." >> ${SCRIPT_LOG}
else
echo "${prmDirSource2}${File2} does not exist." >> ${SCRIPT_LOG}
echo "${prmDirSource2}${File2} does not exist."
exit 1
fi

} # End of function check_parameter

#*******************************************************************************
# Name               : Write_Log
# Usage              : Write_Log
# Description        : Write logs in log file
# Exit Value         :
#*******************************************************************************
Write_Log()
{
if [ -f ${Matched_Col} ]
then
echo "Matched Column Numbers :" >> ${SCRIPT_LOG}
awk '{printf $0" ";}' ${Matched_Col} >> ${SCRIPT_LOG}
rm ${Matched_Col}
else
echo "No Match is found in any of the column." >> ${SCRIPT_LOG}
fi

if [ -f ${Unmatched_Col} ]
then
echo "\nUnmatched Column Numbers :" >> ${SCRIPT_LOG}
awk '{printf $0" ";}' ${Unmatched_Col} >> ${SCRIPT_LOG}
else
echo "\nAll columns are matched." >> ${SCRIPT_LOG}
fi

}  # End of function Write_Log

# ---------------------------------- Function to compare all the columns of the files -------------------------------------

#*******************************************************************************
# Name               : Compare_For_All_Columns
# Usage              : Compare_For_All_Columns
# Description        : Cut all the columns in both the files one by one, then sort
#                      it and then check for difference.
# Exit Value         :
#*******************************************************************************
Compare_For_All_Columns()
{
echo "Comparison process for all the columns is started." >> ${SCRIPT_LOG}

if [ "${OptAnswer}x" = "2x" ] ; then
rm Difference_Column_*_${Uniq_Identifier}.dat
rm ${Unmatched_Col}
fi

while [ $i -le ${No_of_Columns_1} ]
do
        cut -d"${Field_Separator}" -f${i} ${prmDirSource1}${File1} | sort >> ${prmDirStaging}t1_${Uniq_Identifier}.dat
        cut -d"${Field_Separator}" -f${i} ${prmDirSource2}${File2} | sort >> ${prmDirStaging}t2_${Uniq_Identifier}.dat

        if cmp -s ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat
        then
        echo "${i}" >> ${Matched_Col}
        else
        dec=`grep "." ${prmDirStaging}t1_${Uniq_Identifier}.dat | head -1 | wc -l`
                if [ $dec -gt $x ]
                then
                awk 'BEGIN{FS=OFS="|"}{$1=$1+0}{print}' ${prmDirStaging}t1_${Uniq_Identifier}.dat | sort > ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat
                awk 'BEGIN{FS=OFS="|"}{$1=$1+0}{print}' ${prmDirStaging}t2_${Uniq_Identifier}.dat | sort > ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat

                if cmp -s ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat
                then
                echo "${i}" >> ${Matched_Col}
                else
                echo "Lines from 1st file :" > ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat | grep "< "|head -10 |awk -F" " '{print $2}'>> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                echo "Lines from 2nd file :" >> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat | grep "> "|head -10|awk -F" " '{print $2}' >> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                echo "${i}" >> ${Unmatched_Col}
                fi

                else
                echo "Lines from 1st file :" > ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat| grep "< "| head -10 |awk -F" " '{print $2}'>> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                echo "Lines from 2nd file :" >> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat| grep "> "| head -10 |awk -F" " '{print $2}'>> ${prmDirStaging}Difference_Column_${i}_${Uniq_Identifier}.dat
                echo "${i}" >> ${Unmatched_Col}
                fi
        fi

i=`expr $i + 1`
# ---------------------- Removing Temporary Files ------------------------------------------------------------------------

rm ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat

if [ -f ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ]
then
rm ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat
fi

if [ -f ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat ]
then
rm ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat
fi

done

Write_Log

echo "\nComparison of ${File1} and ${File2} completed successfully for ${No_of_Columns_1} columns." >> ${SCRIPT_LOG}
echo "\nComparison of ${File1} and ${File2} completed successfully for ${No_of_Columns_1} columns."
} # End of function Compare_For_All_Columns

#*******************************************************************************
# Name               : Compare_Columns
# Usage              : Compare_Columns
# Description        : read column number from unmatched_Columns.dat file then
#                      cut that column from both the files, then sort it and
#                      then check for difference.
# Exit Value         :
#*******************************************************************************
Compare_Columns()
{

TEMP_FILE="${prmDirStaging}temporary_file_${Uniq_Identifier}.dat"
mv ${Unmatched_Col} ${TEMP_FILE}
COUNT=`wc -l ${TEMP_FILE} | awk '{ print $1 }'`

echo "\nComparison process for previously unmatchced ${COUNT} columns is started." >> ${SCRIPT_LOG}

while [ $i -le ${COUNT} ]
do
        j=`sed -n ${i}p ${TEMP_FILE}| awk '{ print $1 }'`

#       rm Difference_Column_${j}_${Uniq_Identifier}.dat

        cut -d"${Field_Separator}" -f${j} ${prmDirSource1}${File1} | sort >> ${prmDirStaging}t1_${Uniq_Identifier}.dat
        cut -d"${Field_Separator}" -f${j} ${prmDirSource2}${File2} | sort >> ${prmDirStaging}t2_${Uniq_Identifier}.dat

        if cmp -s ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat
        then
        echo "${j}" >> ${Matched_Col}
        else
        dec=`grep "." ${prmDirStaging}t1_${Uniq_Identifier}.dat | head -1 | wc -l`
                if [ $dec -gt $x ]
                then
                awk 'BEGIN{FS=OFS="|"}{$1=$1+0}{print}' ${prmDirStaging}t1_${Uniq_Identifier}.dat | sort >> ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat
                awk 'BEGIN{FS=OFS="|"}{$1=$1+0}{print}' ${prmDirStaging}t2_${Uniq_Identifier}.dat | sort >> ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat

                if cmp -s ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat
                then
                echo "${i}" >> ${Matched_Col}
                else
                echo "Lines from 1st file :" > ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat | grep "< "|head -10 |awk -F" " '{print $2}' >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                echo "Lines from 2nd file :" >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat | grep "> "|head -10 |awk -F" " '{print $2}' >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                echo "${i}" >> ${Unmatched_Col}
                fi

                else
                echo "Lines from 1st file :" > ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat| grep "< "| head -10 |awk -F" " '{print $2}' >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                echo "Lines from 2nd file :" >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                diff ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat| grep "> "| head -10 |awk -F" " '{print $2}' >> ${prmDirStaging}Difference_Column_${j}_${Uniq_Identifier}.dat
                echo "${j}" >> ${Unmatched_Col}
                fi
fi
i=`expr $i + 1`
# ---------------------- Removing Temporary Files ------------------------------------------------------------------------

rm ${prmDirStaging}t1_${Uniq_Identifier}.dat ${prmDirStaging}t2_${Uniq_Identifier}.dat

if [ -f ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat ]
then
rm ${prmDirStaging}t1_decimal_check_${Uniq_Identifier}.dat
fi

if [ -f ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat ]
then
rm ${prmDirStaging}t2_decimal_check_${Uniq_Identifier}.dat
fi

done

# ---------------------------------------------------Write to log file ---------------------------------------------------
Write_Log

rm ${TEMP_FILE}

echo "\nComparison of ${File1} and ${File2} completed successfully for ${COUNT} columns." >> ${SCRIPT_LOG}
echo "\nComparison of ${File1} and ${File2} completed successfully for ${COUNT} columns."
} # End of function Compare_Columns

#*******************************************************************************
#   Begin Main Process
#*******************************************************************************
read_parameter # Calling function read parameter.
check_parameter # Calling function check parameter.

Matched_Col="${prmDirStaging}Matched_Columns_${Uniq_Identifier}.dat"
Unmatched_Col="${prmDirStaging}Unmatched_Columns_${Uniq_Identifier}.dat"

i=1
x=0

No_of_Columns_1=`awk -F "${Field_Separator}" '{print NF}' ${prmDirSource1}${File1}| head -1`
No_of_Columns_2=`awk -F "${Field_Separator}" '{print NF}' ${prmDirSource2}${File2}| head -1`

No_of_Rows_1=`wc -l ${prmDirSource1}${File1} | awk -F " " '{print $1}' `
No_of_Rows_2=`wc -l ${prmDirSource2}${File2} | awk -F " " '{print $1}' `

#-------------------------- Counting The Number of columns and rows---------------------------------------------------------------

if [ ${No_of_Columns_1} -eq ${No_of_Columns_2} ]
then
        if [ ${No_of_Rows_1} -eq ${No_of_Rows_2} ]
        then
        echo "\n${File1} and ${File2} have ${No_of_Columns_1} Columns and ${No_of_Rows_1} Rows." >> ${SCRIPT_LOG}
        else
        echo "\n${File1} and ${File2} does not have matching rows." >> ${SCRIPT_LOG}
        echo "\nExiting from the script." >> ${SCRIPT_LOG}
        exit 1
        fi
else
echo "\n${File1} and ${File2} does not have matching columns." >> ${SCRIPT_LOG}
echo "\nExiting from the script." >> ${SCRIPT_LOG}
exit 1
fi

if [ ! -f ${Unmatched_Col} ]
then
Compare_For_All_Columns
elif [ -f ${Unmatched_Col} ]
then
        Count=`wc -l ${Unmatched_Col} | awk '{ print $1 }'`
        if [ $Count -eq 0 ]
        then
        Compare_For_All_Columns
        else
        echo "\nPreviously unmatched columns file exist for ${Uniq_Identifier}."
        echo "    Your options are:
          1. Check only for previously unmatched columns.
          2. Compare for all the columns. \n"
         echo "Please enter your option [1 or 2]"
         read OptAnswer
                if [ "${OptAnswer}x" = "2x" ] ; then
                echo "\nComparison for all the columns is started."
                Compare_For_All_Columns
                else
                echo "\nComparison for only previously unmatched columns is started."
                Compare_Columns
                fi
        fi
else
echo "Comparison Completed Successfully." >> ${SCRIPT_LOG}
echo "Comparison Completed Successfully."
fi
# --------------------------- End of Script -------------------------------------------------------------------------------
